# This file is included in er/menu/shared/global.menu


# Sets a password on ERPXE plugins & Quicklaunch 
# You can customize security by adding the MENU PASSWD command after a LABEL statement, or a MENU BEGIN statement.
# you can set another password from master password using: MENU PASSWD passwd
# If passwd is an empty string, this menu entry can only be unlocked with the master password.
# "passwd" can be either a cleartext password, a SHA-1 encrypted password (starting with $4$), 
# or and MD5 encrypted password (starting with $1$).
# Use Perl scripts "sha1pass" or "md5pass" in syslinux to encrypt passwords.
# MD5 passwords are compatible with most Unix password file utilities; SHA-1 passwords are probably unique to SYSLINUX.
# If you don't encrypt your passwords they will not be very secure at all.
# If you are using passwords, you want to make sure you also use the settings "NOESCAPE 1", "PROMPT 0", 
# and either set "ALLOWOPTIONS 0" or use a master password (see below.)
# Uncomment to protect ERPXE:
#MENU PASSWD

# Sets a master password. This password can be used to boot any menu entry, 
# and is required for the [Tab] and [Esc] keys to work.
MENU MASTER PASSWD 12345

# If set to 1, ignore the Shift/Alt/Caps Lock/Scroll Lock escapes. 
# Use this (together with PROMPT 0) to force the default boot selection.
NOESCAPE 1

# If set to  0, display the boot prompt only if the Shift or Alt key is pressed, or Caps Lock or Scroll lock is set
# (this is the default). If set to 1, always display the boot prompt.
PROMPT 1

# If ALLOWOPTIONS is 0, the user is not allowed to specify any arguments on the kernel command line. 
# The only options recognized are those specified in an APPEND statement. The default is 1.
ALLOWOPTIONS 1

# uncomment to boot from the hard drive by default and show the PXE menu only if you hold down Ctrl-Alt.
#MENU SHIFTKEY 1